APP_NAME="AHP DSS"
APP_ENV=local
APP_KEY=base64:Y7PwyAoErpHOB9QG8ZAtbOBR3qKqvrsf9mU6cCVHl1k=
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_DATABASE=ahp-dss
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=